.page-style() {
  //   position: absolute;
  width: 100%;
  height: 100%;
  //   background-color: var(--page_bg);
  transform: translate3d(0, 0, 0);
  box-sizing: border-box;
}

.main-style(@top: 56px,@bottom:60px) {
  padding: @top 0 @bottom 0;
  position: absolute;
  line-height: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
